# spring-mvc-user_registraion_form

./: README.md  pom.xml
src/main/java/com/dileep/user_registration/: UserRegistrationApplication.java
src/main/java/com/dileep/user_registration/controller/: UserController.java
src/main/java/com/dileep/user_registration/dto/: RegisterDTO.java  UserDTO.java
src/main/java/com/dileep/user_registration/entity/: User.java
src/main/java/com/dileep/user_registration/exception/: GlobalExceptionHandler.java
src/main/java/com/dileep/user_registration/mapper/: UserMapper.java
src/main/java/com/dileep/user_registration/repository/: IUserRepository.java
src/main/java/com/dileep/user_registration/service/: UserService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/views/: error.jsp  register.jsp  update.jsp  user-list.jsp
src/test/java/com/dileep/user_registration/: UserRegistrationApplicationTests.java
